# Open weather api key
NEXT_PUBLIC_OPEN_WEATHER_API_KEY =

# Mongodb url
MONGO_URI = 

# Wakatime API
WAKATIME_API_KEY =

# Admin details
ADMIN_EMAIL = 
ADMIN_PASSWORD = 
NEXT_PUBLIC_ADMIN_SECRET_KEY = 